{
  "ApiConfig": {
    "BaseUrl": "https://localhost:5000/api/v1/",
    
    "LocationsApi": {
      "GetAllOrCreateNew": "locations",
      "ActionById": "locations/{locationId}"
    },
    
    "ShiftsApi": {
      
    }
  }
}